SampleTaskWPF/HomeWindow.xaml

<Window x:Class="SampleTaskWPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleTaskWPF"
        mc:Ignorable="d"
        WindowState="Maximized" Title="HomeWindow" Height="450" Width="900">
    <Grid >
        <Grid.Resources>
            <Style x:Key="GreenStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="{StaticResource LightGreenColor}"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="0,40,0,0"></Setter>
            </Style>
            <Style x:Key="StackPanelLabelStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style x:Key="TextboxCommonStackPanelStyle" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Background" Value="{StaticResource LightGrayColor}"></Setter>
                <Setter Property="Height" Value="100"></Setter>
                <Setter Property="Margin" Value="0,100,0,0"></Setter>
            </Style>
            <Style x:Key="ColumnWiseStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style x:Key="ListHeaderStyle" TargetType="StackPanel">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Background" Value="{StaticResource LightGrayColor}"></Setter>
                <Setter Property="Margin" Value="0,200,0,0"></Setter>
            </Style>
            <Style x:Key="TextboxLableStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style x:Key="ListItemFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="22"></Setter>
            </Style>
            <Style x:Key="TextboxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style x:Key="SaveButtonStyle" TargetType="Label">
                <Setter Property="Background" Value="{StaticResource LightGreenColor}"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="60"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="10,40,0,0"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Padding" Value="9,0,0,5"></Setter>
                
            </Style>
            <Style x:Key="DeleteImageStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="CornerRadius" Value="360"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            
        </Grid.Resources>
        <Grid x:Name="HeaderLayout">
            <local:HomeWindowHeaderControl/>
        </Grid>
        <Grid>
            <StackPanel Style="{StaticResource GreenStackPanelStyle}">
                <Label Content="Design Task" Style="{StaticResource StackPanelLabelStyle}"></Label>
            </StackPanel>
            <StackPanel Style="{StaticResource TextboxCommonStackPanelStyle}">
                <StackPanel Margin="20,20" Orientation="Horizontal">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource ColumnWiseStackPanelStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource TextboxLableStyle}">Country</Label>
                                <TextBox x:Name="txtCountry" Grid.Row="1" Style="{StaticResource TextboxStyle}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                            
                        </StackPanel>
                        <StackPanel Style="{StaticResource ColumnWiseStackPanelStyle}" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource TextboxLableStyle}">State</Label>
                                <TextBox x:Name="txtState" Grid.Row="1" Style="{StaticResource TextboxStyle}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Style="{StaticResource ColumnWiseStackPanelStyle}" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource TextboxLableStyle}">City</Label>
                                <TextBox x:Name="txtCity" Grid.Row="1" Style="{StaticResource TextboxStyle}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <Label x:Name="btnSave" Content="Save" Grid.Column="3" Style="{StaticResource SaveButtonStyle}" MouseDown="BtnSave_Click">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </Grid>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource ListHeaderStyle}">
                <StackPanel Margin="20,0,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Country" Style="{StaticResource TextboxLableStyle}"></Label>
                        <Label Content="State" Grid.Column="1" Style="{StaticResource TextboxLableStyle}"></Label>
                        <Label Content="City" Grid.Column="2" Style="{StaticResource TextboxLableStyle}"></Label>
                        <Label Content="Remove" Grid.Column="3" Style="{StaticResource TextboxLableStyle}"></Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,240,0,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <DataTemplate DataType="system:String">
                            <!-- put your data template here -->
                        </DataTemplate>
                    </Grid.Resources>
                    <ListBox x:Name="lstDetails"  AlternationCount="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="430"/>
                                            <ColumnDefinition Width="430"/>
                                            <ColumnDefinition Width="390"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Country}"></Label>
                                        <Label Content="{Binding State}" Grid.Column="1"></Label>
                                        <Label Content="{Binding City}" Grid.Column="2"></Label>
                                    </Grid>
                                    
                                    <Border x:Name="btnRemove" MouseDown="btnRemoveList_Click" >
                                        <Image x:Name="btnAdd"  Source="Images/iconbtn_check.png"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
