SampleTaskWPF/HomeWindow.xaml

<Window x:Class="SampleTaskWPF.HomeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SampleTaskWPF" mc:Ignorable="d" WindowState="Maximized" Title="HomeWindow" Height="450" Width="900">
    <Window.Resources>
        <Style x:Key="GreenStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource LightGreenColor}"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="0,40,0,0"></Setter>
        </Style>
        <Style x:Key="StackPanelLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TextboxCommonStackPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="{StaticResource LightGrayColor}"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Margin" Value="0,100,0,0"></Setter>
        </Style>
        <Style x:Key="ColumnWiseStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="ListHeaderStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0,200,0,0"></Setter>
        </Style>
       
        <Style x:Key="ListItemFontSize" TargetType="Label">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{StaticResource LightGreenColor}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource LightGreenColor}"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,40,20,0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="5,0,5,5"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="DeleteImageStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="CornerRadius" Value="360"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="HeaderLayout">
            <local:HomeWindowHeaderControl />
        </Grid>
        <Grid>
            <StackPanel Style="{StaticResource GreenStackPanelStyle}">
                <Label Content="Design Task" Style="{StaticResource StackPanelLabelStyle}"></Label>
            </StackPanel>
            <StackPanel Style="{StaticResource TextboxCommonStackPanelStyle}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource ColumnWiseStackPanelStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource TextboxLableStyle}">Country</Label>
                            <TextBox x:Name="txtCountry" Grid.Row="1" Width="200" Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ColumnWiseStackPanelStyle}" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource TextboxLableStyle}">State</Label>
                            <TextBox x:Name="txtState" Grid.Row="1" Width="200" Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ColumnWiseStackPanelStyle}" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource TextboxLableStyle}">City</Label>
                            <TextBox x:Name="txtCity" Grid.Row="1" Width="200" Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnSave" Content="Save" Grid.Column="3" Style="{StaticResource SaveButtonStyle}" Click="BtnSave_Click"></Button>
                </Grid>
          
            </StackPanel>
            <StackPanel Style="{StaticResource ListHeaderStyle}">
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Country" Style="{StaticResource TextboxLableStyle}"></Label>
                    <Label Content="State" Grid.Column="1" Style="{StaticResource TextboxLableStyle}"></Label>
                    <Label Content="City" Grid.Column="2" Style="{StaticResource TextboxLableStyle}"></Label>
                    <Label Content="Remove" Grid.Column="3" Style="{StaticResource TextboxLableStyle}"></Label>
                </Grid>
            </StackPanel>
           
            <StackPanel Margin="0,240,0,0">
                <Grid>
                    <ListView x:Name="lstDetails" AlternationCount="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="410" />
                                            <ColumnDefinition Width="410" />
                                            <ColumnDefinition Width="390" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Country}"></Label>
                                        <Label Content="{Binding State}" Grid.Column="1"></Label>
                                        <Label Content="{Binding City}" Grid.Column="2"></Label>
                                    </Grid>
                                    <Border x:Name="btnRemove" MouseDown="btnRemoveList_Click">
                                        <Image x:Name="btnAdd" Source="Images/iconbtn_check.png" Margin="40,0,0,0"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>