SampleTaskWPF/HomeWindowHeaderControl.xaml

<UserControl x:Class="SampleTaskWPF.HomeWindowHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleTaskWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="HeaderLayout">
        <Grid.Resources>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="#333333"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="top"/>
            </Style>
        </Grid.Resources>
        <StackPanel Style="{StaticResource HeaderStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Sample Task in WPF" Style="{StaticResource LableStyle}"></Label>
                <Image Source="Images/icon_settings.png" Style="{StaticResource ImageStyle}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
