Wpf_Demo/MainWindow.xaml

<Window x:Class="Wpf_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Demo"
        xmlns:constants="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <constants:String x:Key="AppName">Sample</constants:String>
        <SolidColorBrush x:Key="RedColor" Color="Red"/>
        <Style x:Key = "MyPageButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "30" />
            <Setter Property = "Width" Value = "80" />
            <Setter Property = "Foreground" Value = "Green" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "10" />
        </Style>

        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Black" Margin="5 5 0 0" />
                <Border BorderBrush="Black" BorderThickness="1"
                Background="Yellow" Margin="0 0 5 5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">OK</TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <!--<StackPanel Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name = "button" Height = "30" Width = "70" Content = "OK" Margin = "20" Background="Gray" Foreground="Aqua" />

            <ListBox x:Name = "listBox" Height = "100" Width = "100" Margin = "20">
                <ListBoxItem Content = "Item 1" />
                <ListBoxItem Content = "Item 2" />
                <ListBoxItem Content = "Item 3" />
            </ListBox>

        </StackPanel>-->

        <!--<StackPanel  Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Margin="0,10" Name = "txtName" Text = "{Binding Name, Mode = OneWay}"/>
            <TextBox Margin="0,10" Name = "txtAge" Text = "{Binding Age, Mode = OneWay}"/>
            <Button Margin="0,10" Content="Click Me" Click="Button_Click"></Button>
            <Label Margin="0,10" x:Name="lblName"/>
            <Label x:Name="lblAge"/>
        </StackPanel>-->
        <StackPanel>
            <local:MyHeader></local:MyHeader>
        </StackPanel>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{StaticResource AppName}"></Label>
            <Label Content="{DynamicResource AppName}"></Label>
            <Button Background="{StaticResource RedColor}" Content="Click Me" Style="{StaticResource MyPageButtonStyle}"></Button>
            <ListView x:Name="lstPersons">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="Transparent">
                            <TextBlock Text="{Binding Name}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Over Test" Style="{StaticResource TriggerStyle}"></Button>
            <Button Template="{StaticResource MyButtonTemplate}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
